#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 28 07:51:05 NZST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
